# spring-core-devops

./: README.md  pom.xml  release.properties
src/main/java/guru/springframework/: SpringCoreDevOpsApplication.java
