#release configuration
#Thu May 20 16:26:21 CDT 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\://github.com/zjayers/spring-core-devops.git
preparationGoals=clean verify
scm.id=github
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P artifactory
completedPhase=check-poms
